// Generated by CoffeeScript 1.7.1
(function() {
  'use strict';
  angular.module('app.ui.services', ['toastr'])
  .config(function(toastrConfig) {
    angular.extend(toastrConfig, {
      closeButton: true,
      autoDismiss: false,
      containerId: 'toast-container',
      positionClass: 'toast-bottom-left',
      preventDuplicates: false,
      preventOpenDuplicates: false,
      target: 'body',
      timeOut: 3000
    });
  })
  .factory('logger', ['toastr', 
    function(toastr) {
      var logIt;
      logIt = function(message, type) {
        return toastr[type](message);
      };
      return {
        log: function(message) {
          logIt(message, 'info');
        },
        logWarning: function(message) {
          logIt(message, 'warning');
        },
        logSuccess: function(message) {
          logIt(message, 'success');
        },
        logError: function(message) {
          logIt(message, 'error');
        }
      };
    }
  ]);

}).call(this);